{
  "ConnectionStrings": {
    "BookstoreDbDefaultConnection": "Server={0},{1}; Initial Catalog=BobsUsedBookStore; Integrated Security= false; Application Name=AdminSite"
  },
  "EmailAddresses": {
    "FromEmailAddress": "test@email.com",
    "ToEmailAddressDefault": "test@email.com"
  },
  "Logging": {
    "LogGroup": "BobsBookstoreAdminLogs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Cognito": {
      "ClientId": "[Your Cognito Client ID]",
      "IncludeErrorDetails": true,
      "MetadataAddress": "[Your Cognito Metadata Address]",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      },
      "AppSignOutUrl": "/",
      "CognitoDomain": "[Your Cognito Domain]"
    }
  },
  "AllowedHosts": "*"
}
