{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BobsBookstoreContextConnection": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security= true"
  }
}
