{
  "Logging": {
    "LogGroup": "BobsBookstoreCustomerLogs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDbDefaultConnection": "Server={0},{1}; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; ApplicationName=BookstoreSite"
  }
}
